<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .game {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .tictactoe {
      display: grid;
      width: 300px;
      height: 300px;
      grid-template-columns: auto auto auto;
    }

    .tictactoe>div:nth-child(3n) {
      border-right: 0;
    }

    .tictactoe>div:nth-child(n + 7) {
      border-bottom: 0;
    }

    .tictactoe>div {
      display: flex;
      width: 100px;
      height: 100px;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: bold;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      transition-duration: 2s;
    }

    .tictactoe>div::before {
      content: '';
      display: table;
      padding-top: 100%;
    }

    #reset {
      padding: 10px;
      margin: 10px;
      width: 50%;
    }
  </style>
</head>

<body>
  <div class="game">
    <div class="tictactoe">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <button id="reset">Reset</button>
    <div id='winner'>
      Winner:
    </div>
  </div>

  <script>
    let board = document.querySelector('.tictactoe');
    let resetButton = document.querySelector('#reset');
    let winner = document.querySelector('#winner');
    let player1 = 'x';
    let player2 = 'o';
    let c_player = player1;
    let gameover = false;
    let winCons = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6]
    ];

    function reset() {
      let cells = document.querySelectorAll('.cell');
      cells.forEach(element => element.innerHTML = "");
      c_player = player1;
      winner.innerHTML = 'Winner:'
      gameover = false;
    }

    function setPiece(touch) {
      if (gameover === false) {
        target = touch.target;
        if (target.innerHTML === '') {
          target.innerHTML = c_player;
          if (c_player === player1) c_player = player2
          else c_player = player1
          checkState()
        }
      }
    }

    function checkState() {
      let cells = document.querySelectorAll('.cell');
      let cellContents = [];
      let notFull = false;
      cells.forEach(e => {
        cellContents.push(e.innerHTML)
        if (e.innerHTML === "") {
          notFull = true
        }
      });

      winCons.forEach(win => {
        if (cellContents[win[0]] === cellContents[win[1]] && cellContents[win[0]] === cellContents[win[2]]) {
          if (cellContents[win[0]] === 'x') {
            winner.innerHTML = "Winner: Player 1!";
            gameover = true;
            return;
          } else if (cellContents[win[0]] === 'o') {
            winner.innerHTML = "Winner: Player 2!";
            gameover = true;
            return;
          }
          else if (notFull === false) {
            winner.innerHTML = 'Winner: Tie!'
            gameover = true;
            return;
          }
        }
      });
    }

    board.addEventListener('touchend', setPiece)
    resetButton.addEventListener('touchend', reset)
  </script>
</body>

</html>